#include <stdio.h>

int main(void)
{
    printf("%.1lf\n", 1e6);         //지수형태의 실수를 소수점 형태로 출력
    printf("%.7lf\n", 3.14e-5);    //소수점이하 7자리까지 출력
    printf("%le\n", 0.0000314);    //소수점형태의 실수를 지수형태로 출력
    printf("%.2le\n", 0.0000314);  //지수형태로 소수점 이하 둘째자리까지 출력

    return 0;
}

/*
.7lf 처럼 기본 lf는 6자리까지만 나오니 유효숫자가 잘리지 않도록
자릿수를 충분히 줘야한다고 함
*/
